<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Латти шляпы</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<style media="all,print,screen"></style>

	<style>
		table {
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
			margin: 0 auto; 
			width: 768px; 
			max-width: 768px;
			height: 1335px;
		}

		tbody {
			margin: 5px
		}

		tr { 
			display: block; 
			margin: 25px 25px 0 25px; 			
		}
		tr:last-of-type) {
			margin: 25px 25px 25px 25px;
		}

		img { width: 100%; }	
		ul	{ 
			list-style-image: url("img/chkbox.png");
			list-style-position: inside;	
			width: 300px;
    	}
    	/*ul:first-of-type {
    		padding: 0 0 0 60px;
       	}*/
       	li {margin: 0; padding: 0; text-align: top; }
       	a {  text-decoration: none; color:#000000; }
       	a:hover { opacity:0.8; }

       	span {display: block; margin: -30px 0 0 40px; }

	</style>

</head>

<body>
<table>
	<tbody style="background-image: url('img/border_vertical.png'); background-repeat: no-repeat; background-size: 765px 1285px;;">
		<tr>
			<td style="max-width: 50%;"><img src="img/logo.png" alt="логотип"></td>
			<td style="font-weight: bold; font-size: 24px; width: 50%; padding: 0 20px;">Развернутая тема письма</td>
		</tr>

		<tr>
			<td> Повседневная практика показывает, что реализация намеченных плановых заданий способствует подготовки и реализации существенных финансовых и административных условий. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Разнообразный и богатый опыт реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Товарищи! начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений. Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение дальнейших направлений развития.</td>
		</tr>

		<tr>
			<td><img src="img/foto.png" alt="фото шляп"></td>
		</tr>

		<tr style="background-image: url('img/border_horisontal.png'); background-repeat: no-repeat; background-size: 715px 279px; height: 279px">
			<td style="display: block; float: left;">
				<ul>
					<li>работаем с 1992 г</li>
					<li>лидеры в области изготовления сценических головных уборов и аксессуаров</li>
				</ul>
			</td>
			<td style="display: block; float: left;">
				<ul>
					<li>осуществляем гарантийное обслуживание</li>
					<li>имеем склад с необходимым материалом</li>
					<li>заключаем "правильные" договора</li>
				</ul>
			</td>		
			                                                                                                                                                                                                                                                                                                                      
			<td style="display: block;">
				<div style="float: left; " ><a href="http://babushkinudel.ru/" style="padding: 0 0 0 40px"><span style="margin: -10px 0 0 40px;">http://babushkinudel.ru</span></a></div>
				
				<div style="float: left; margin: 0 5px"><a href="https://www.instagram.com/hatwife/"><img src="img/insta.png" alt="instagram" style="width: 34px; height: 34px">
					<span>https://www.instagram.com/hatwife/</span></a></div>
				<div style="float: left; margin: 0 5px"><img src="img/whatsapp.png" alt="whatapp" style="width: 34px; height: 34px"><span>+7 911 704 8543</span></div>
		</td>

		
			<!-- <td style="padding: 0 0 0 40px;"><a href="http://babushkinudel.ru/">http://babushkinudel.ru</a>/</td>
			<td><a href="https://www.instagram.com/hatwife/"><img src="img/insta.png" alt="instagram" style="width: 34px; height: 34px">https://www.instagram.com/hatwife/</a></td>
			<td><img src="img/whatsapp.png" alt="whatapp" style="width: 34px; height: 34px">+7 911 704 8543</td> -->

		</tr>
	</tbody>	
</table>
</body>
</html>